<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  

.heading p:first-child{font-weight: bold; color: orange; font-size: 50px; text-shadow: 1px 1px black;}

.heading p{
    position: relative;
    left: 150px;
    bottom: 100px;
}
body {font-family: Arial, Helvetica, sans-serif;font-size: 100%; }


main p:first-child::first-letter{font-size: 200%;}
main p:first-child{
    font-size: 30px;
    position: relative;
    top: -60px;
    font-weight: bold;
}

.paragraph{
    position: relative;
    top: -60px;
    font-size: 20px;
}


a:link{color:orange}
a:hover{color: green;}
a:visited{ color: black;}


.category{

    font-size: 20px;
}

.guarantee{
    font-size: 20px;
}


</style>


</head>
<body>
        <img src="pumpkin.gif" alt="pumpkin" style="position: relative; top: 50px; ">

        <div class="heading">
<p><i>The Halloween Store</i></p>
<p style="position: relative; top: -120px; font-weight: bold; font-size: 20px; ">For the little Goblin in all of us!</p>
    </div>

    <main>
        <p>Welcome to my site.Please come in and stay awhile</p>
    </main>
    <div class="paragraph">
        <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    </div>

    <div class="category">

        <h2>Product categories</h2>
        <ul>
    <li> <a href="Props">Props</a> </li>
    <li> <a href="Costumers">Costumers</a> </li>
    <li><a href="Special Effects">Special Effects</a></li>
    <li><a href="Masks">Masks</a></li>
</ul>
    </div>


    <div class="guarantee">
        <h2>My guarantee</h2>
<p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund.<b>No questions asked!</p>
    </div>

<br><br>
 <p style="text-align: center; position: relative;bottom: -100px;">&copy; 2016 Ben Murach</p>


</body>
</html>