<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  

        .heading p:first-child{font-weight: bold; color: orange; font-size: 50px; text-shadow: 1px 1px black;}
        
        .heading p{
            position: relative;
            left: 200px;
            bottom: 100px;
            
        }
        body {font-family: Arial, Helvetica, sans-serif;font-size: 100%; }
        
        
       
        main p:first-child{
            font-size: 30px;
            position: relative;
            top: -90px;
            font-weight: bold;
        }
        
        .paragraph{
            position: relative;
            top: -80px;
            font-size: 20px;
        }
        
        
        .date_passed:link{color:gray}
        a:link{color: rgb(97, 1, 1);}
        a:hover{color: green;}
        a:visited{ color: black;}
        
        
        .category{
        
            font-size: 20px;
            position: relative;
            top: -80px;
        }
        
        .gift{
            font-size: 20px;
            position: relative;
            bottom: 70px;
        }

        .contact{
            position: relative;
            bottom: 120px;
            font-family: Arial, Helvetica, sans-serif ; font-size: large;
        }
        
        
        </style>

</head>
<body>
    <img src="pumpkin.gif" alt="pumpkin" style="position: relative; top: 50px; ">

    <div class="heading">
<p>San Joaquin Valley Town Hall</p>
<p style="position: relative; top: -120px; font-weight: bolder; font-size: 20px; "><i>Bringing cutting-edge speakers to the valley</i></p>
</div>

<div class="category">

    <h2>This season's guest speakers</h2>
    <ul>
        <li>October: <a class="date_passed"href="speakers/toobin.html"><b>Jeffrey Toobin</b></a></li>
        <li>November: <a class="date_passed"href="speakers/sorkin.html"><b>Andrew RossSorkin</b></a></li>
        <li>January: <a href="speakers/chua.html"><b>Amy Chua</b></a></li>
        <li>February: <a href="speakers/sampson.html"><b>Scott Sampson</b></a></li>
        <li>March: <a href="speakers/eire.html"><b>Carlos Eire</b></a></li>
        <li>April: <a href="speakers/tynan.html"><b>Ronan Tynan</b></a></li>
    </ul>
</div>


<div class="gift">
    <h2>Looking for a unique gift?</h2>
<p>Town Hall has the answer.For only $100, you can get a book of tickets for all of the remaining speakers.And the bargain include a second book of tickets for a companion.</p>
<p style="margin: 30px;"> Or,for $50, you can give yourself the gift of our speakers, and still get an extra ticket for a companinon,but for just one of the events</p>
<p style="margin: 30px;">See you at next show?</p>
</div>

<br><br>

<div class="contact">
    <p><i><b>Contact us by phone</b></i> at (559) 555-1212 for ticket information </p>
</div>

<p style="text-align: right; position: relative;bottom: -80px; right: 60px;">&copy; Copyright 2015 San Joaquin Valley Town Hall</p>


</body>
</html>